<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 현재까지 별모양 만들기의 최종답안

        let star = '';
        for(let k = 0; k < 5; k++){
            star = star + '*';
            console.log(star);
        }

        for (let i = 4; i > 0; i--) {
        let stars = '';
        for (let j = 0; j < i; j++) {
            stars += '*';
            }
            console.log(stars); 
        }

        // // 일단 형이 내준 부분에서 console.log 를 단 한번만 써서 만들어보라고 한 것은 실패했지만
        //     그 부분을 제외하고, 일단 모양을 만들어보자. for 반복문의 이해를 제대로 하고 그걸 console.log로 찍어서
        //     표현이나 할 수 있는지를 시험해 보고 싶었다.

        //     맨 처음에 변수k 를 사용하고있는 for문을 해석하면
        //     k = 0, k < 5 true, star = ''+* = * ; star =        *
        //     k = 1, k < 5 true, star = *+* = ** ; star =        **
        //     k = 2, k < 5 true, star = **+* = *** ; star =      ***
        //     k = 3, k < 5 true, star = ***+* = ****; star =     ****
        //     k = 4, k < 5 true, star = **** + * = *****; star = *****
        //     k = 5, k < 5 false, for 종료
        //     즉 5의 값이 5 미만일때까지 반복하여 * 를 더하시오 라는 뜻이 된다

        //     그럼 문제는 뒷부분의 별이 감소하는 부분을 표현하는 것은 for문 하나로 표현하는게 좀 어려웠다.
        //     강의 진도를 조금 더 나아가보니, 6*6 square를 만드는 방법에 대해서 배웠고, 그 과정에서
        //     첫번째 for 반복문 안에 두번째 for 반복문을 사용해서 loop 안에 loop를 만들어서 별이 줄어드는 과정을 표현하고 싶었다

        //     for (let i = 4; i > 0; i--) {
        //         let stars = '';
        //     for (let j = 0; j < i; j++) {
        //         stars += '*';
        //         }
        //     }
        //     console.log(stars); 

        //     두개의 for 반복문을 표현하기위해 두개의 변수 i 와 j를 선언했고,
        //     첫번째 줄에는 별이 ****가 표현이 되어야 했다. 첫번쨰 변수 k를 활용한 for문과 같다고 생각하였고, 
        //     연산으로 좀 더 편하게 표현했다.
            
        //     하지만 이걸 생각하기까지 큰 문제가 있었는데, 바깥 반복문, i를 쓰고있는 for 반복문의 문제였다.
        //     처음에는 똑같이 바깥에
        
        //     let stars = ''; // 이렇게 전역스코프를 사용했다.*******
        //     for (let i = 4; i > 0; i--) {
        //     for (let j = 0; j < i; j++) {
        //         stars += '*';
        //         }
        //     }
        //     console.log(stars); // 여기도 전역스코프*****

        //     이렇게 표현을 했었는데 첫번째 for 반복문 처럼 누적되는 별의 형태가 나왔다.
        //     무엇이 문제인가 봤더니, 형이 강조했던 scope의 문제였다.
        //     전역스코프와 지역스코프의 쓰임세, 차이를 이해하지 못해서 발생하는 문제였다.
            
        //     *전역스코프는 블록 외부에서 선언된 변수를 말하고, 프로그램 전체에서 접근가능.
        //     *지역스코프는 블록 내에서만 접근가능. 블록 밖에서는 접근안됨. 전역변수와는 별개.
        //     그리고 가장 중요한것은
        //     for문 내에서 지역스코프를 선언하면 " 루프가 실행될때마다 새로운 값으로 초기화한다" 라는 것을 잊고있었다.
        //     stars 역시 for문 안에서 새롭게 선언된 지역스코프라는 사실을 잘 이해해야 된다는 것을 알게 됐다.
        //     아무튼..
            
        //     그렇게 생각을 하면서 새롭게 코드를 바꾸면서 계속 반복문을 이리저리 굴려보았다.
        //     일단 안에있는 반복문을 트라이 해보았다.

        //     그중 트라이했던 코드는 j 변수의 범위를 단순하게 4로 고정했을때 였다.

        //     for (let i = 4; i > 0; i--) {
        //         let stars = '';
        //     for (let j = 0; j < 4; j++) {  // 변수를 4로 고정.
        //          stars += '*';
        //     }
        //     console.log(stars); 
        //     }

        //     j = 0; j < 4 true; stars = ''+ * = *
        //     j = 1; j < 4 true; stars = * + * = **
        //     j = 2; j < 4 true; stars = ** + * = ***
        //     j = 3; j < 4 true; stars = *** + * = ****
        //     j = 4; j < 4 false; stars = ****

        //     까지한다음에 지역스코프로 설정한 console.log 가 실행되어 **** 가 기록된다.

        //     그 다음 중요한것은 바깥 for 반복문을 실행하는 과정에서

        //     i = 4; i > 0 true; stars =  '' 로 초기화 된다는것; 
        //     그리고 다시 안의 반복문 으로 다시 돌아와서 실행되어서

        //     j = 1 (i++);  j < 4 true; stars = ''+'*' = *
        //     j = 2; j < 4 true; stars = ** + * = **
        //     j = 3; j < 4 true; stars = *** + * = ***
        //     j = 4; j < 4 false; stars = ***

        //     이런식으로 진행이 될줄 알았것만...
        //     바깥루프의 초기화! 를 잊었다. 내가 ''를 넣었으니까... 
        //     매번 stars 를 ''로 만들어주었고
        //     덕분에 앞의 별 4개가 고정적으로 똑같이 생성됐다.
        //     ****
        //     ****
        //     ****
        //     ****

        //     "새롭게 설정되어 초기화 돼서 false가 나올때까지 반복한다"
        //     라는 사실을 다시 새기면서 계속해서 고민했고
        //     안쪽의 for문의 범위가 고정값이면 안되는구나를 깨달았다.
        //     거기서 생각난것이 바깥 for 문에서 설정했던 변수 i값으로 설정하면 어떻게 될까 해서 집어넣어봤다.
        //     i는 i--로 설정했으니까 줄어드는 범위변수니까 라는 생각에서 출발한것이었다.

        //     for (let i = 4; i > 0; i--) {
        //         let stars = '';
        //     for (let j = 0; j < i; j++) {  // 변수를 4로 고정.
        //          stars += '*';
        //     }
        //     console.log(stars); 
        //     }
            
        //     였다.

        //     수정후에 별 4개 이후의 상황을 
        //     다시한번 연습해 보았다.
            
        //     i = 3 (i--); 3 > 0 true; stars = '' 로 초기화

        //     j = 0; j < 3 true; stars = ''+ * = *
        //     j = 1; j < 3 true; stars = * + * = **
        //     j = 2; j < 3 true; stars = ** + * = ***
        //     j = 3; j < 3 false; stars = ***
        //     그리고 현재범위의 for 에서 실행되는 지역범위의 console.log(stars)실행

        //     바깥 for 반복문 실행

        //     i = 2 (i--); 2 > 0 true; stars = '' 로 초기화

        //     j = 0; j < 2 true; stars = ''+ * = *
        //     j = 1; j < 2 true; stars = * + * = **
        //     j = 2; j < 2 false; stars = **

        //     다시한번 바깥의 for 반복문 실행

        //     i = 1 (i--); 1 > 0 true; stars = '' 로 초기화
            
        //     j = 0; j < 1 true; stars = '' + * = *
        //     j = 1; j < 1 false; stars = *

        //     마지막으로 실행될 for 바깥문 다시확인

        //     i = 0 i > 0 false; 반복문 종료

        //     최종적으로 나올 모습
           
        //     ****
        //     ***
        //     **
        //     *
            
        //     이렇게 해서 최종적으로 모습을 만들 수 있었다.

        //     가장 중요하게 생각해야 생각 해야될것

        //     1. for 반복문이 어떤방식으로 loop 되는지를 깨닫자-  
        //         **for(초기식; 조건식; 증감식){
        //         }
        //     2. 전역스코프 & 지역스코프 제대로 이해하자. <<< 더 많은 공부가 필요할것 같다.
        //         **  전역스코프는 블록바깥에서 선언되는 변수. 프로그램 어디서든 접근 가능
        //             지역스코프(함수스코프)는 블록 안에서 선언되는 변수. 블록안에서만 접근가능.
        //             for 반복문을 여러번 겹쳐서 사용하게 되었을때 스코프의 기능을 잘 파악해야한다.
        //             let과 const 키워드로 선언된 변수는 블록스코프를 가진다.
        //             ??? 지역스코프랑 블록스코프의 큰 차이를 모르겠네.          
        //     3. for 반복문 안에서 전역스코프와 지역스코프가 사용되는 방식을 이해하자.

        //             여기서 그치지말고 다양한 모양을 표현하면서 익숙해지려고 해보자. ㄱㄱㄱ  
    </script>
    
</body>
</html>